<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="thumbnail.png" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍭</text></svg>">
    <title>search-buddy</title>
    <style>
        * {
            font-family: system-ui;
        }
        body {
            background-color: #001 !important;
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        #activate:hover {
            background-color: #733cb0;
        }
        #activate {
            background-color: #9c55eb;
            border: none;
            color: white;
            cursor:pointer;
        }

        .logo-text {
            color: #fff;
            font-size: 3.2rem;
            font-weight: 600;
            display: block;
        }
        @media screen and (max-width: 650px) {
            .logo-text {
                font-size: 1.8rem !important;
                font-weight: 600;
            }
            .btn-divider {
                display: block;
                margin: 20px 0;
            }

            .btn-action {
                line-height: 1.5;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body class="">
<div class="container">
    <div class="row mt-5 pt-5">
        <div class="col-12 text-center">
            <span class="logo-text font-monospace" role="presentation">🍭 search-buddy</span>
        </div>
        <div class="col-12 text-center mt-5 mt-md-3">
            <button id="activate" class="btn btn-lg text-light fw-bold btn-action btn-outline-light rounded-pill">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 20 20">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
                Click to search
            </button>
            <span class="btn-divider" style="color: #fff; padding: 0 20px">- or -</span>
            <button class="btn btn-lg fw-bold btn-dark rounded-pill btn-action" disabled style="cursor: not-allowed; background-color: #484854">
                press Shift twice
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-12" style="text-align: center; margin-top: 40px;">
            <a class="github-button" href="https://github.com/michaldoda/search-buddy" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-icon="octicon-star" data-size="large" aria-label="Star michaldoda/search-buddy on GitHub">GitHub repository</a>
        </div>
    </div>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</div>
<script src="https://cdn.jsdelivr.net/npm/search-buddy@1.5.0/dist/standalone.min.js"></script>
<script>
    let searchBuddy = SearchBuddy({
        placeholder: "Start typing... (or hit Space or press ⬇️)",
        items: [
            { title: "GitHub site", path: "https://github.com/michaldoda/search-buddy", icon: "😺️" },
            { title: "NPM page", path: "https://www.npmjs.com/package/search-buddy", icon: "📦" },
            { title: "Example / Settings", path: "?settings", icon: "🛠️" },
            { title: "Example / Users", path: "?users", icon: "👥️" },
            { title: "Random article names / Article One", path: "?article-one" },
            { title: "Random article names / Article Two", path: "?article-two" },
            { title: "Random article names / Article Three", path: "?article-three" },
            { title: "Random article names / Article Four", path: "?article-four" },
            { title: "Random article names / Article Five", path: "?article-five" },
            { title: "Random article names / Article Six", path: "?article-siz" },
        ],
        keyShortcut: "doubleShiftLeft",
        stateSave: true,
    });

    document.querySelector("#activate").addEventListener("click", searchBuddy.show);
</script>
</body>
</html>